{
  "name": "simple-project-template",
  "description": "Simple Project Template for Angular Projects",
  "main": "index.html",
  "author": {
    "name": "JuanMa Ruiz"
  },
  "license": "MIT",
  "keywords": [
    "template",
    "angular"
  ],
  "homepage": "https://github.com/JuanMaRuiz/boilerplate-angular-1-gulp",
  "moduleType": [],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-ui-router": "^0.4.2"
  },
  "devDependencies": {}
}
